#### Traefik
# This is your let's encrypt email address.
ACME_MAIL=user@email.com

#### Postgres
# You will need this password if you ever want to exec into the container manually and do things with the db.
POSTGRES_PASSWORD=s3cr3tp@zz
POSTGRES_DB=nextcloud
POSTGRES_USER=nextcloud

#### Nextcloud
# NC_HOST is where you will access nextcloud.
# The NC_DATA_DIR is where the data is.
NC_HOST=nextcloud.mydomain.com
NC_DATA_DIR=/path/to/data

#### Collabora
# COLLABORA_ESCAPED_DOMAIN is basically the NC_HOST.  It's the host that will be accessing collabora from nextcloud.
COLLABORA_HOST=collabora.mydomain.com
COLLABORA_ESCAPED_DOMAIN=nextcloud\\.domain\\.com

#### Duck DNS - subdomains needs to include the subdomain for collabora and also the subdomain for nextcloud
# For example:
# if NC_HOST is nextcloud.domain.com and COLLABORA_HOST is collabora.domain.com,make sure to include both
# nextcloud and collabora in the domain list!
DUCKDNS_SUBDOMAINS=nextcloud,collabora
DUCKDNS_TOKEN=asdf-asdf-asdf-asdf
